# SmartCare_Cloud

./: .gitignore  API双重路径问题修复完成报告.md  API权限问题修复完成报告.md  JWT密钥安全性修复完成报告.md  JWT密钥安全性修复报告.md  PROJECT_OVERVIEW.md  PROJECT_STATUS.md  QUICK_START.md  RBAC权限系统说明.md  README.md  SmartCare_Cloud.code-workspace  WORKSPACE_SETUP.md  add-test-accounts.html  check_elderly_health_data.sql  create-database.sql  create-health-record-table.sql  create_doctor_extended_tables.sql  create_doctor_table.sql  dev-login-test.html  equipment-test.html  final-login-verification.html  fix-database-structure.sql  fix-database.bat  fix-database.ps1  fix-database.sql  fix-doctor-table.sql  fix-health-record-structure.sql  fix-health-record-table.sql  health-statistics-test.html  init-care-statistics-data.sql  init-data.ps1  init-health-warning.ps1  init-permissions.ps1  init-permissions.sh  insert-diverse-health-test-data.sql  insert-elderly-test-data.sql  insert-health-warning-test-data.sql  insert-test-elderly-data.sql  jwt-login-fix-test.html  jwt-security-validation.html  (+88 more)
.github/: README.md  copilot-instructions.md  (+2 more)
backend/: API测试报告_20251029.md  COMPILATION_ISSUES.md  DATABASE_OPTIMIZATION.md  OPTIMIZATION_GUIDE.md  TestPassword.java  add-lombok-annotations.ps1  check_database_status.sql  create_family_permission_tables.sql  create_family_tables.sql  database_optimization.sql  debug-register.html  jwt-key-test.java  login-test.json  pom.xml  register-test.html  start-backend.bat  test-api.ps1  test-register-new.json  test-register.json  test-role-permissions.ps1
backend/scripts/: README.md  family_health_warning_test.ps1
backend/sql/: README.md  add_user_missing_fields.sql  check_database_compliance.ps1  create_audit_log_table.sql  create_family_tables_final.sql  create_role_system.sql  create_user_table.sql  database_compliance_report.md  database_correction_plan.md  fix_user_fields_safe.sql  fix_user_table_fields.sql  performance_indexes.sql  performance_indexes_actual.sql  performance_indexes_final.sql  performance_indexes_mysql57.sql  performance_indexes_safe.sql  performance_optimization.md  permission_enhancement.sql  verify_all_tables.ps1  文档更新完成报告.md
backend/sql/database_verification/: audit_log.txt  doctor_elderly_relation.txt  elderly.txt  elderly_care_assessment.txt  family_user.txt  health_record.txt  medication_record.txt  nurse_info.txt  nursing_record.txt  social_worker_info.txt  sys_permission.txt  sys_role.txt  sys_role_permission.txt  sys_user.txt  t_doctor.txt  t_health_warning.txt  verification_report.md  差异对比报告.md
backend/sql/migration/: 001_create_new_tables.sql  002_alter_existing_tables.sql  003_create_indexes.sql  004_create_rbac_tables.sql  master_migration.sql  run_migration.ps1
backend/sql/test-data/: README.md  add_commas.ps1  basic_data.sql  basic_data_fixed.sql  basic_data_new.sql  business_data_fixed.sql  fix_basic_data.ps1  fix_business_data.ps1  fix_sql_fields.ps1  generate_and_import.ps1  generate_basic_data.js  generate_business_data.js  generated_test_data.sql
backend/src/main/java/com/smartcare/cloud/: SmartCareCloudApplication.java
backend/src/main/java/com/smartcare/cloud/annotation/: AuditLog.java  DataPermission.java
backend/src/main/java/com/smartcare/cloud/aspect/: AuditLogAspect.java  DataPermissionAspect.java
backend/src/main/java/com/smartcare/cloud/config/: AsyncConfig.java  CorsConfig.java  DatabaseInitializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartcare/cloud/controller/: AuthController.java  AuthControllerSimple.java  DatabaseController.java  DatabaseInitController.java  DatabaseMaintenanceController.java  DatabaseManagementController.java  DatabaseTestController.java  DoctorController.java  ElderlyContactController.java  ElderlyController.java  ElderlyHealthController.java  EquipmentController.java  FamilyController.java  FamilyPermissionController.java  FileUploadController.java  HealthWarningController.java  InitController.java  NurseController.java  OrganizationController.java  ReportStatisticsController.java  SystemDepartmentController.java  SystemPermissionController.java  SystemRoleController.java  SystemUserController.java  TempDbInitController.java  TempUserController.java  TestController.java  TestDataController.java  UserController.java
backend/src/main/java/com/smartcare/cloud/dto/: AssessmentReportDTO.java  DeviceDataDTO.java  DoctorPageDTO.java  DoctorScheduleDTO.java  ElderlyPageDTO.java  FamilyElderlyAccessDTO.java  HealthRecordPageDTO.java  HealthWarningPageDTO.java  PasswordChangeDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/com/smartcare/cloud/entity/: AuditLog.java  Doctor.java  DoctorElderlyRelation.java  Elderly.java  ElderlySimple.java  ElderlySimpleCorrect.java  Equipment.java  FamilyElderlyRelation.java  FamilyUser.java  HealthRecord.java  HealthWarning.java  NurseElderlyRelation.java  NurseInfo.java  Organization.java  Permission.java  Role.java  SocialWorkerInfo.java  User.java  UserSimple.java
backend/src/main/java/com/smartcare/cloud/enums/: DataSource.java  HealthWarningLevel.java  HealthWarningStatus.java  HealthWarningType.java
backend/src/main/java/com/smartcare/cloud/event/: ElderlyUpdatedEvent.java  HealthWarningCreatedEvent.java
backend/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/mapper/: DoctorElderlyRelationMapper.xml  NurseElderlyRelationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: add_notification_fields.sql  equipment_table.sql  family_elderly_system_init.sql  health_warning_rebuild.sql  init.sql  init_permissions.sql  insert_test_elderly.sql  optimize-elderly-database.sql  simple_user_table.sql  smart_care_permissions_system.sql  user_auth_system.sql  user_auth_system_complete.sql
backend/src/main/resources/static/: auth-test.html
backend/test-data/: README.md  simple-test.json  test_data.json
(+373 files in other folders)
